# Klipper Configuration for BigTreeTech SKR Mini E3 V3.0
# Last Updated: May 19, 2025 (Brisbane, Australia Time)
#
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.
#
# For flashing: Copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card. The file should then rename to firmware.cur.
#
# IMPORTANT:
# - After applying this config, ALWAYS perform PROBE_CALIBRATE to set Z-offset.
# - Run PID_CALIBRATE for both extruder and heater_bed.
# - Perform BED_MESH_CALIBRATE for bed leveling.
# - Ensure your Klicky Probe deployment/stowage is handled by your start/end G-code or macros.

#####################################################################
#                       Configuration Includes                      #
#####################################################################
[include shell_command.cfg]
[include macro.cfg]

#####################################################################
#                   MCU and Printer Definition                      #
#####################################################################
[mcu]
# Your specific USB serial path for the SKR Mini E3 V3.0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B003A0004504E5238363120-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#                           Temperature Sensors                     #
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[thermistor Trianglelab_NTC100K_B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#                    Stepper Motor Configuration                    #
#                      (SKR Mini E3 V3.0 Pinouts)                   #
#####################################################################

# X-Axis Stepper and Driver
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

# Y-Axis Stepper and Driver
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235 # Check your bed size. Default Ender 3 is 235.
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

# Z-Axis Stepper and Driver
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# Use the probe's virtual endstop for Z homing
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0 # This will be overridden by Z-offset
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

# Extruder Stepper and Driver
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 53.494165 # Your calibrated value
gear_ratio: 44:10, 37:17   # Your gear ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8            # Hotend Heater Pin
sensor_type: Trianglelab_NTC100K_B3950 # Your custom thermistor type
sensor_pin: PA0            # Hotend Temp Sensor Pin
control: pid
pid_Kp: 42.913             # Your PID values
pid_Ki: 17.880
pid_Kd: 25.748
min_temp: 0
max_temp: 255
max_extrude_only_distance: 1000

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.750

#####################################################################
#                       Heaters and Verification                    #
#####################################################################
[heater_bed]
heater_pin: PC9            # Heated Bed Heater Pin
sensor_type: ATC Semitec 104GT-2 # Your bed thermistor type
sensor_pin: PC4            # Heated Bed Temp Sensor Pin
control: pid
pid_Kp: 63.0               # Your PID values
pid_Ki: 3.0
pid_Kd: 520.0
min_temp: 0
max_temp: 130

[verify_heater extruder]
max_error: 150
check_gain_time: 30
hysteresis: 5
heating_gain: 1.5

[verify_heater heater_bed]
max_error: 180
check_gain_time: 90
hysteresis: 5
heating_gain: 1

#####################################################################
#                                Fans                               #
#####################################################################

# Part Cooling Fan (FAN0 header on SKR Mini E3 V3)
[fan]
pin: PC6

# Hotend Cooling Fan (Typically on FAN1 header - PC7)
# This fan cools the hotend heatsink and should always be on when hotend is hot.
[heater_fan hotend_fan]
pin: PC7             # Assuming your hotend fan is on PC7 (FAN1 header)
kick_start_time: 0.5
fan_speed: 1.0       # 100% speed
heater: extruder     # Links fan operation to the extruder temperature
heater_temp: 50.0    # Fan turns on when hotend reaches 50C (adjust as needed)

# Controller Board Cooling Fan (Typically on FAN2 header - PB15)
[heater_fan controller_fan]
pin: PB15            # Assuming your controller fan is on PB15 (FAN2 header)
kick_start_time: 0.5
fan_speed: 1.0
heater: heater_bed   # Links fan operation to the bed temperature
heater_temp: 50.0    # Fan turns on when bed reaches 50C (adjust as needed)

#####################################################################
#                            Probe & Bed Mesh                       #
#####################################################################

# Klicky Probe configuration (connected to Z-Endstop header)
[probe]
pin: ^PC2              # Z-Endstop Pin (PC2) for Klicky
x_offset: 4
y_offset: 21
speed: 5.0
lift_speed: 15.0
samples: 2
samples_tolerance_retries: 6
sample_retract_dist: 1
z_offset: 3.050        # Your Z offset (will be refined by PROBE_CALIBRATE)

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 8,30
mesh_max: 223,201
probe_count: 5,5
zero_reference_position: 117.5,117.5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

# Saved bed mesh points (commented out - generate a new one)
#[bed_mesh Thesus]
#version = 1
#points =
# 0.058847, 0.100097, 0.092597, 0.033847, 0.068847
# -0.028653, 0.016347, 0.042597, 0.013847, 0.035097
# -0.084903, -0.018653, 0.000097, -0.012403, 0.020097
# -0.056153, -0.003653, 0.017597, -0.018653, 0.023847
# 0.038847, 0.070097, 0.082597, 0.052597, 0.110097
#x_count = 5
#y_count = 5
#mesh_x_pps = 4
#mesh_y_pps = 4
#algo = bicubic
#tension = 0.2
#min_x = 8.0
#max_x = 223.0
#min_y = 30.0
#max_y = 201.0

#####################################################################
#                            Bed Tilt Adjustment                    #
#####################################################################
[screws_tilt_adjust]
screw1: 28.5, 181.5    # Back left screw position
screw1_name: Back left
screw2: 28.5, 11.5     # Front left screw position
screw2_name: Front left
screw3: 198.5, 11.5    # Front right screw position
screw3_name: Front right
screw4: 198.5, 181.5   # Back right screw position
screw4_name: Back right
screw_thread: CW-M4
horizontal_move_z: 10

#####################################################################
#                            Homing Override                        #
#####################################################################
[homing_override]
set_position_z: 0
axes: z
gcode:
    G90             # Absolute positioning
    G1 Z10 F3000    # Raise Z to avoid scratching
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X       # Home X if not homed
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y       # Home Y if not homed
    {% endif %}
    # IMPORTANT: Ensure your Klicky probe is deployed before the next line!
    # If you have PROBE_OUT/PROBE_IN macros for Klicky, use them here.
    # Otherwise, you need to manually deploy the probe before G28 Z.
    G1 X113.5 Y96.5 F6000 # Move to probe point (Adjust X/Y if your probe location differs)
    G28 Z           # Home Z using the Klicky probe
    # IMPORTANT: Stow your Klicky probe after this line if not done automatically
    # If you have PROBE_OUT/PROBE_IN macros for Klicky, use them here.
    G1 Z10 F3000    # Lift Z after homing

#####################################################################
#                    Virtual SD Card and Display                    #
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]
[display]


# [board_pins] aliases (not strictly needed if direct pins are used)
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9, EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9, EXP1_8=PD6, EXP1_10=<5V>


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# The contents below this line are auto-generated by Klipper.
#*# When you run SAVE_CONFIG, Klipper will overwrite the settings
#*# in the sections above with the values saved here.
#*# It is recommended to move any settings you want to be permanent
#*# from the auto-generated block to the appropriate sections above
#*# before restarting Klipper.
#*#
#*# DO NOT EDIT THE AUTO-GENERATED BLOCK BELOW THIS LINE.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.913
#*# pid_ki = 17.880
#*# pid_kd = 25.748
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.0
#*# pid_ki = 3.0
#*# pid_kd = 520.0
#*#
#*# [probe]
#*# z_offset = 3.050