# Klipper Configuration for BigTreeTech SKR Mini E3 V3.0
# Last Updated: May 20, 2025
#
# This configuration assumes:
# - Raspberry Pi running Klipper (with Moonraker/Mainsail/Fluidd)
# - BIGTREETECH SKR Mini E3 V3.0 mainboard
# - Klicky Probe connected to the Z-STOP header (PC2)
# - Standard Ender 3 / similar Cartesian kinematics
#
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.
#
# For flashing: Copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card. The file should then rename to firmware.cur.
#
# IMPORTANT CALIBRATION STEPS AFTER APPLYING THIS CONFIG:
# 1. PID Tuning for Extruder and Heated Bed:
#    - M303 E0 S200 C10 (for Extruder at 200C, 10 cycles)
#    - M303 E-1 S60 C10 (for Heated Bed at 60C, 10 cycles)
#    - Save config after each (SAVE_CONFIG)
# 2. Extruder Rotation Distance: Fine-tune using flow calibration.
# 3. Z-Offset Calibration: Crucial for first layer adhesion. Use PROBE_CALIBRATE.
# 4. Bed Mesh Calibration: Essential for a flat first layer across the bed. Use BED_MESH_CALIBRATE.
# 5. Screws Tilt Adjust: For manually leveling your bed corners. Use SCREWS_TILT_CALCULATE.

#####################################################################
#                       Configuration Includes                      #
#####################################################################
[include shell_command.cfg]
[include macro.cfg]

#####################################################################
#                   MCU and Printer Definition                      #
#####################################################################
[mcu]
# Your specific USB serial path for the SKR Mini E3 V3.0
# Verify this path using 'ls -l /dev/serial/by-id/' on your Raspberry Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B003A0004504E5238363120-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#                           Temperature Sensors                     #
#####################################################################
# Raspberry Pi Host Temperature Sensor
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

# MCU (SKR Mini E3 V3.0) Temperature Sensor
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

# Custom Thermistor Definition (Trianglelab NTC100K B3950)
[thermistor Trianglelab_NTC100K_B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#                    Stepper Motor Configuration                    #
#                      (SKR Mini E3 V3.0 Pinouts)                   #
#####################################################################

# X-Axis Stepper and Driver (TMC2209)
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

# Y-Axis Stepper and Driver (TMC2209)
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235 # Check your actual bed size. Common for Ender 3.
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

# Z-Axis Stepper and Driver (TMC2209)
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# When using a probe for Z homing, reference the probe's virtual endstop
endstop_pin: probe:z_virtual_endstop
# position_endstop is not used when endstop_pin is probe:z_virtual_endstop
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

# Extruder Stepper and Driver (TMC2209)
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 53.494165 # Your calibrated value
gear_ratio: 44:10, 37:17   # Your gear ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8            # Hotend Heater Pin (HE0 header)
sensor_type: Trianglelab_NTC100K_B3950 # Your custom thermistor type
sensor_pin: PA0            # Hotend Temp Sensor Pin (TH0 header)
control: pid
pid_Kp: 42.913             # Your PID values
pid_Ki: 17.880
pid_Kd: 25.748
min_temp: 0
max_temp: 255
max_extrude_only_distance: 1000 # Prevents large extrudes without heating

#####################################################################
#                       Heaters and Verification                    #
#####################################################################

# Heated Bed Heater (HE1 header)
[heater_bed]
heater_pin: PC9            # Heated Bed Heater Pin (HE1 header)
sensor_type: ATC Semitec 104GT-2 # Your bed thermistor type
sensor_pin: PC4            # Heated Bed Temp Sensor Pin (THB header)
control: pid
pid_Kp: 63.0               # Your PID values
pid_Ki: 3.0
pid_Kd: 520.0
min_temp: 0
max_temp: 130 # Maximum safe temperature for your bed

# Heater Verification (Thermal Runaway Protection)
[verify_heater extruder]
max_error: 150
check_gain_time: 30
hysteresis: 5
heating_gain: 1.5

[verify_heater heater_bed]
max_error: 180
check_gain_time: 90
hysteresis: 5
heating_gain: 1

#####################################################################
#                                Fans                               #
#####################################################################

# Part Cooling Fan (FAN0 header on SKR Mini E3 V3)
[fan]
pin: PC6

# Hotend Cooling Fan (FAN1 header on SKR Mini E3 V3)
# This fan cools the hotend heatsink and should run constantly when hot.
[heater_fan hotend_fan]
pin: PC7             # Connected to FAN1 header
kick_start_time: 0.5 # Helps smaller fans spin up reliably
fan_speed: 1.0       # Runs at 100% speed
heater: extruder     # Links fan operation to the extruder temperature
heater_temp: 50.0    # Fan turns on when hotend reaches 50C (adjust as needed)

# Controller Board Cooling Fan (FAN2 header on SKR Mini E3 V3)
# This fan cools the mainboard and stepper drivers.
[heater_fan controller_fan]
pin: PB15            # Connected to FAN2 header
kick_start_time: 0.5
fan_speed: 1.0
heater: heater_bed   # Links fan operation to the bed temperature for cooling
heater_temp: 50.0    # Fan turns on when bed reaches 50C (adjust as needed)

#####################################################################
#                            Probe & Bed Mesh                       #
#####################################################################

# Klicky Probe configuration (connected to Z-Endstop header)
[probe]
pin: ^PC2              # Signal pin for Klicky probe (Z-Endstop header)
x_offset: 4            # Your X offset of probe from nozzle
y_offset: 21           # Your Y offset of probe from nozzle
speed: 5.0             # Probing speed
lift_speed: 15.0       # Probe lift speed between samples
samples: 2             # Number of probe samples at each point
samples_tolerance_retries: 6 # Retry count for probe tolerance
sample_retract_dist: 1 # Retract distance between samples
z_offset: 3.050        # Your Z offset (will be refined by PROBE_CALIBRATE)

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 8,30         # Minimum probing area (X, Y)
mesh_max: 223,201      # Maximum probing area (X, Y)
probe_count: 5,5       # Number of points in mesh (X, Y)
zero_reference_position: 117.5,117.5 # Center of your bed (for reference)
algorithm: bicubic     # Interpolation method for the mesh
fade_start: 1          # Start height for mesh fading
fade_end: 10           # End height for mesh fading
split_delta_z: 0.015   # Mesh smoothing parameter
move_check_distance: 3 # Travel check for probing
mesh_pps: 4,4          # Mesh resolution (points per segment)

#####################################################################
#                            Bed Tilt Adjustment                    #
#####################################################################
[screws_tilt_adjust]
screw1: 28.5, 181.5    # Back left screw position (X, Y)
screw1_name: Back left
screw2: 28.5, 11.5     # Front left screw position (X, Y)
screw2_name: Front left
screw3: 198.5, 11.5    # Front right screw position (X, Y)
screw3_name: Front right
screw4: 198.5, 181.5   # Back right screw position (X, Y)
screw4_name: Back right
screw_thread: CW-M4    # Clockwise M4 thread
horizontal_move_z: 10  # Travel height for tilt adjust

#####################################################################
#                            Homing Override                        #
#          Assumes Klicky probe deployment/stowage via macros       #
#####################################################################
[homing_override]
set_position_z: 0      # Set Z to 0 during homing
axes: z                # Override Z-axis homing
gcode:
    G90             # Absolute positioning
    G1 Z10 F3000    # Raise Z to avoid scratching
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X       # Home X if not homed
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y       # Home Y if not homed
    {% endif %}
    # IMPORTANT: Ensure your Klicky probe is deployed before the next line!
    # If you have PROBE_OUT/PROBE_IN macros for Klicky, ensure they are called.
    G1 X113.5 Y96.5 F6000 # Move to probe point (Adjust X/Y if your probe location differs)
    G28 Z           # Home Z using the Klicky probe
    # IMPORTANT: Stow your Klicky probe after this line if not done automatically
    # If you have PROBE_OUT/PROBE_IN macros for Klicky, ensure they are called.
    G1 Z10 F3000    # Lift Z after homing

#####################################################################
#                    Virtual SD Card and Misc Features              #
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]    # Required for Mainsail/Fluidd to show printer status
[pause_resume]      # Enables PAUSE, RESUME, and CANCEL_PRINT commands

# [board_pins] aliases (usually not needed if direct pins are used in config)
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9, EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9, EXP1_8=PD6, EXP1_10=<5V>


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# The contents below this line are auto-generated by Klipper.
#*# When you run SAVE_CONFIG, Klipper will overwrite the settings
#*# in the sections above with the values saved here.
#*# It is recommended to move any settings you want to be permanent
#*# from the auto-generated block to the appropriate sections above
#*# before restarting Klipper.
#*#
#*# DO NOT EDIT THE AUTO-GENERATED BLOCK BELOW THIS LINE.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.913
#*# pid_ki = 17.880
#*# pid_kd = 25.748
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.0
#*# pid_ki = 3.0
#*# pid_kd = 520.0
#*#
#*# [probe]
#*# z_offset = 3.050